# material-dialogs

./: build.gradle
bottomsheets/: build.gradle
color/: build.gradle
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.kt
core/src/main/java/com/afollestad/materialdialogs/internal/list/: MultiChoiceDialogAdapter.kt  SingleChoiceDialogAdapter.kt
core/src/main/java/com/afollestad/materialdialogs/internal/message/: DialogContentLayout.kt
core/src/main/java/com/afollestad/materialdialogs/utils/: Dialogs.kt  MDUtil.kt
core/src/main/res/values/: styles.xml
datetime/: build.gradle
files/: build.gradle
input/: build.gradle
lifecycle/: build.gradle
sample/src/main/res/values/: styles.xml
