apply from: rootProject.file("gradle/versions_plugin_config.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += ['-module-name', project.path.replace(':', '')]
    }
  }
}
