ext.module_group = "com.afollestad.material-dialogs"
ext.module_name = "core"

apply from: rootProject.file("gradle/android_library_config.gradle")
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Merpyzf'

dependencies {
  api deps.androidx.core
  api deps.androidx.recycler_view
  compileOnly deps.androidx.annotations

  implementation deps.kotlin.stdlib8
}
